{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "ng build --aot --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "json-server": "^0.17.0"
  },
    "engines": {
      "node": "10.13.0",
      "npm": "6.4.1"
    }
  
}
